

[class^="icon-hp-"],
[class*=" icon-hp-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{hp-icon-sprite-path}");
  background-repeat: no-repeat;
  margin-top: 1px;

  &.icon-large {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-image: url("@{hp-icon-large-sprite-path}");
    margin: 0;
    vertical-align: middle;
  }
}


[class^="graphic-hp-"],
[class*=" graphic-hp-"] {
  display: inline-block;
  .ie7-restore-right-whitespace();
  vertical-align: text-top;
  background-repeat: no-repeat;
  background-image: url("@{hp-graphics-sprite-path}");
}

.icon-hp-reverse-arrows {             background-position: 0px 0px;           &.icon-large {  background-position: 0px 0px;         } }

.icon-hp-arrow-right-light {          background-position: 0px -21px;         &.icon-large {  background-position: 0px -30px;       } }
.icon-hp-arrow-right-med {            background-position: 0px -42px;         &.icon-large {  background-position: 0px -60px;       } }
.icon-hp-arrow-right-dark {           background-position: 0px -63px;         &.icon-large {  background-position: 0px -90px;       } }
.icon-hp-arrow-right-orange {         background-position: 0px -84px;         &.icon-large {  background-position: 0px -120px;      } }
.icon-hp-arrow-right-solo {           background-position: 0px -105px;        &.icon-large {  background-position: 0px -150px;      } }

.icon-hp-close-x-light {              background-position: -21px 0px;         &.icon-large {  background-position: -30px 0px;       } }
.icon-hp-close-x-dark {               background-position: -21px -21px;       &.icon-large {  background-position: -30px -30px;     } }
.icon-hp-close-x-orange {             background-position: -21px -42px;       &.icon-large {  background-position: -30px -60px;     } }
.icon-hp-close-x-green {              background-position: -21px -64px;       &.icon-large {  background-position: -30px -90px;     } }

.icon-hp-cart-add {                   background-position: -42px 0px;         &.icon-large {  background-position: -60px 0px;       } }
.icon-hp-question-mark {              background-position: -42px -21px;       &.icon-large {  background-position: -60px -30px;     } }
.icon-hp-chat {                       background-position: -42px -42px;       &.icon-large {  background-position: -60px -60px;     } }
.icon-hp-login-saved {                background-position: -42px -63px;       &.icon-large {  background-position: -60px -90px;     } }
.icon-hp-login-profile {              background-position: -42px -84px;       &.icon-large {  background-position: -60px -120px;    } }
.icon-hp-recommend-check {            background-position: -42px -105px;      &.icon-large {  background-position: -60px -150px;    } }
.icon-hp-calculator {                 background-position: -42px -126px;      &.icon-large {  background-position: -60px -180px;    } }

.icon-hp-email-light {                background-position: -63px 0px;         &.icon-large {  background-position: -90px 0px;       } }
.icon-hp-email-med {                  background-position: -63px -21px;       &.icon-large {  background-position: -90px -30px;     } }
.icon-hp-email-dark {                 background-position: -63px -42px;       &.icon-large {  background-position: -90px -60px;     } }
.icon-hp-email-solo {                 background-position: -63px -63px;       &.icon-large {  background-position: -90px -90px;     } }

.icon-hp-plus-light {                 background-position: -84px 0px;         &.icon-large {  background-position: -120px 0px;      } }
.icon-hp-plus-med {                   background-position: -84px -21px;       &.icon-large {  background-position: -120px -30px;    } }
.icon-hp-plus-dark {                  background-position: -84px -42px;       &.icon-large {  background-position: -120px -60px;    } }
.icon-hp-plus-solo {                  background-position: -84px -63px;       &.icon-large {  background-position: -120px -90px;    } }
.icon-hp-plus-solo-dark {             background-position: -84px -84px;       &.icon-large {  background-position: -120px -120px;   } }

.icon-hp-minus-orange {               background-position: -105px 0px;        &.icon-large {  background-position: -150px 0px;      } }
.icon-hp-minus-med {                  background-position: -105px -21px;      &.icon-large {  background-position: -150px -30px;    } }
.icon-hp-minus-dark {                 background-position: -105px -42px;      &.icon-large {  background-position: -150px -60px;    } }

.icon-hp-page-arrow-left-white {      background-position: -105px -63px;      &.icon-large {  background-position: -150px -90px;    } }
.icon-hp-page-arrow-right-white {     background-position: -105px -104px;     &.icon-large {  background-position: -150px -120px;   } }
.icon-hp-page-arrow-down {            background-position: -105px -105px;     &.icon-large {  background-position: -150px -150px;   } }
.icon-hp-page-arrow-right {           background-position: -105px -126px;     &.icon-large {  background-position: -150px -180px;   } }

.icon-hp-heart-not-saved {            background-position: -126px -0px;       &.icon-large {  background-position: -180px -0px;     } }
.icon-hp-heart-saved {                background-position: -126px -21px;      &.icon-large {  background-position: -180px -30px;    } }


//graphics

.graphic-hp-facebook {			          background-position: 0px 0px;			      width: 32px;		height: 32px;       }
.graphic-hp-pinterest {			          background-position: 0px -40px;			    width: 32px;		height: 32px;       }
.graphic-hp-houzz {			              background-position: 0px -80px;			    width: 32px;		height: 32px;       }
.graphic-hp-google-plus {			        background-position: 0px -120px;			  width: 32px;		height: 32px;       }
.graphic-hp-twitter {			            background-position: 0px -160px;			  width: 32px;		height: 32px;       }
.graphic-hp-print {			              background-position: -40px 0px;			    width: 32px;		height: 32px;       }
.graphic-hp-email {			              background-position: -40px -40px;			  width: 32px;		height: 32px;       }
.graphic-hp-heart-full-regular {			background-position: -40px -80px;			  width: 32px;		height: 32px;       }
.graphic-hp-heart-full-hover  {			  background-position: -40px -120px;		  width: 32px;		height: 32px;       }
.graphic-hp-heart-full-saved  {			  background-position: -40px -160px;		  width: 32px;		height: 32px;       }
.graphic-hp-exclusive {			          background-position: -80px 0px;			    width: 79px;		height: 26px;       }
.graphic-hp-cart-large-white {			  background-position: -80px -32px;			  width: 34px;		height: 22px;       }
.graphic-hp-phone {			              background-position: -80px -65px;			  width: 13px;		height: 27px;       }
.graphic-hp-magnify-black {			      background-position: -80px -97px;			  width: 23px;		height: 23px;       }
.graphic-hp-magnify-white {			      background-position: -80px -120px;		  width: 23px;		height: 23px;       }
.graphic-hp-thumbnail-arrow-left {	  background-position: -80px -160px;		  width: 15px;		height: 29px;       }
.graphic-hp-thumbnail-arrow-right {		background-position: -100px -160px;		  width: 15px;		height: 29px;       }
.graphic-hp-slide-left {			        background-position: -128px -96px;		  width: 30px;		height: 102px;      }
.graphic-hp-slide-right {			        background-position: -159px -96px;		  width: 30px;		height: 102px;      }
.graphic-hp-magnify-small-grey {			background-position: -168px 0px;			  width: 27px;		height: 27px;       }
.graphic-hp-magnify-small-black {			background-position: -168px -32px;		  width: 27px;		height: 27px;       }

.graphic-hp-phone-white {			        background-position: -200px 0px;			  width: 22px;			height: 50px;     }
.graphic-hp-truck {			              background-position: -200px -56px;			width: 26px;			height: 18px;     }
.graphic-hp-flag {			              background-position: -200px -80px;			width: 24px;			height: 13px;	    }
.graphic-hp-american-express {			  background-position: -232px 0px;			  height: 29px;			width: 44px;      }
.graphic-hp-american-express-valid {	background-position: -232px -32px;			height: 29px;			width: 44px;	    }
.graphic-hp-mastercard {			        background-position: -232px -64px;			height: 29px;			width: 44px;      }
.graphic-hp-mastercard-valid {			  background-position: -232px -96px;			height: 29px;			width: 44px;      }
.graphic-hp-visa {			              background-position: -232px -128px;			height: 29px;			width: 44px;      }
.graphic-hp-visa-valid {			        background-position: -232px -160px;			height: 29px;			width: 44px;      }
.graphic-hp-discover {			          background-position: -232px -192px;			height: 29px;			width: 44px;      }
.graphic-hp-discover-valid {			    background-position: -232px -224px;			height: 29px;			width: 44px;      }
