.ie7-restore-right-whitespace {
  position: static;
}

@hp-icon-sprite-path: "small_icon_sprite.png";
@hp-icon-large-sprite-path: "large_icon_sprite.png";
@hp-graphics-sprite-path: "graphics_sprite.png";

body {
  font-family: "helvetica";
}

.column {
  width: 20px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
}

.column div {
  margin: 5px;
}

@import "_hp_sprites";